# Дан целочисленный массив. Преобразовать его, вставив перед каждым отрицательным элементом нулевой элемент.

array = [-2, 5, -7, 8, 10, -20, 12]
array = array.map { |e| e < 0 ? [array.first, e] : e }
puts array