# Дан целочисленный массив. Вывести номер последнего из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].

array = [10, 20, 30, 40, 50]
new_array = array.select { |e| (array.first < e) && (e < array.last) }
puts new_array.size > 0 ? array.index(new_array.last) + 1 : '[ ]'  # номер - не індекс, тому +1